<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <!-- ENCABEZADO -->
        <header>
            <h1>¡¡Bienvenido!!</h1>
            <p>¡Registrate y se parte de esta gran comunidad!</p>
        </header>
        
        <!-- NAVEGACION -->
        <nav>
            <a href="registro.html">Registrate</a><br>
            <a href="">Inicia sesion</a>
        </nav>
        
        <!-- TRONCO DE LA PAGINA -->
        <article>
            <h1>Esta es una comunidad nueva, ¡¡se parte de ella!!</h1>
            <img src="comunidad.png" alt="comunidad"/>
        </article>
        
        <!-- PIE DE PAGINA -->
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>
