<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <form action="LoginServlet" method="POST">
            <input type="email" name="correo" placeholder="Correo" required/><br>
            <input type="password" name="contrasenia" placeholder="Contraseña" required/><br>
            <input type="submit" value="Iniciar sesion">
        </form>
        
        <a href="registro.html">Registrarse</a>
    </body>
</html>
