<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="validacion.js" type="text/javascript"></script>
    </head>
    
    <body>
        <header>
            <h1>Bienvenido al registro</h1>
            <p>Por favor, llena los campos a continuacion para completar tu registro a esta fabulosa red social :D</p>
        </header>
        
        <!-- FORMULARIO -->
        <form action="RegistroServlet" method="POST" autocomplete="on">
            <input name="nombre" type="text" placeholder="Nombre" required autofocus/>
            <input name="apellido" type="text" placeholder="Apellidos" required/><br><br>
            <input name="correo" type="email" placeholder="Correo electronico" title="correo@ejemplo.com" required/><br><br>
            <input name="contrasenia" type="password" placeholder="Contraseña" required/><br><br>
            <input type="submit" value="Registrarse">
            <input type="reset" value="Borrar">
        </form>
        
        <!-- PIE DE PAGINA -->
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>
