<!DOCTYPE html>
<!--
Edgar Alexis Cerda Oviedo   1793849
-->
<html>
    <head>
        <title>¡Enhorabuena!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h1>¡Felicidades!<br>Usted se ha registrado correctamente</h1>
        <p>¡Inicia sesion para ingresar a esta nueva red social! :D</p>
        
        <!-- NAVEGACION -->
        <nav>
            <a href="login.html">Iniciar sesion</a><br>
            <a href="index.html">Ir al inicio</a><br>
        </nav>

        <!-- PIE DE PAGINA -->
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>
