<!DOCTYPE html>
<!--
Edgar Alexis Cerda Oviedo   1793849
-->
<html>
    <head>
        <title>Inicio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <!-- ENCABEZADO -->
        <header>
            <h1>¡¡Bienvenido!!</h1>
            <p>¡Registrate y se parte de esta gran comunidad!</p>
        </header>
        
        <!-- NAVEGACION -->
        <nav>
            <a href="registro.html">Registrate</a><br>
            <a href="login.html">Inicia sesion</a><br>
        </nav>
        
        <!-- TRONCO DE LA PAGINA -->
        <article>
            <h1>Esta es una comunidad nueva, ¡¡se parte de ella!!</h1>
            <img src="comunidad.png" alt="comunidad"/>
        </article>
        
        <!-- PIE DE PAGINA -->
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>