<!DOCTYPE html>
<!--
Edgar Alexis Cerda Oviedo   1793849
-->
<html>
    <head>
        <title>Iniciar sesion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <form action="LoginServlet" method="POST">
            <input type="email" name="correo" placeholder="Correo" required/><br><br>
            <input type="password" name="contrasenia" placeholder="Contraseña" required/><br><br>
            <input type="submit" value="Iniciar sesion"><br><br>
        </form>
        
        <nav>
            <a href="index.html">Regresar al inicio</a><br>
            <a href="registro.html">Registrarse</a><br><br>
        </nav>
        
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>
