<!DOCTYPE html>
<!--
Edgar Alexis Cerda Oviedo   1793849
-->
<html>
    <head>
        <title>Error</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
            <h1>Ups, parece que ha ocurrido un error</h1>
            <p>Debes ingresar la misma contraseña en ambos campos</p>
            <p>Utiliza los enlaces de abajo para navegar en la pagina.</p>
            
            <!-- NAVEGACION -->
            <nav>
                <a href="registro.html">Volver a intentar</a><br>
                <a href="login.html">Iniciar sesion</a><br>
                <a href="index.html">Regresar al inicio</a><br><br>
            </nav>
            
            <!-- PIE DE PAGINA -->
            <footer>
                <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
            </footer>
    </body>
</html>
