<!DOCTYPE html>
<!--
Edgar Alexis Cerda Oviedo   1793849
-->
<html lang="es">
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <header>
            <h1>Bienvenido al registro</h1>
            <p>Por favor, llena los campos a continuacion para completar tu registro a esta fabulosa red social :D</p>
        </header>
        
        <!-- FORMULARIO -->
        <form action="RegistroServlet" method="POST" autocomplete="on">
            <input name="nombre" type="text" placeholder="Nombre" required autofocus/>
            <input name="apellido" type="text" placeholder="Apellidos" required/><br><br>
            <input name="correo" type="email" placeholder="Correo electronico" title="correo@ejemplo.com" required/><br><br>
            <input name="contrasenia" type="password" placeholder="Contraseña" required/><br><br>
            <input name="recontrasenia" type="password" placeholder="Confirmar contraseña" required/><br><br>
            <input type="submit" value="Registrarse">
            <input type="reset" value="Borrar"><br><br>
        </form>
        
        <!-- NAVEGACION -->
        <nav>
            <a href="index.html">Regresar al inicio</a><br><br>
            <a href="login.html">Iniciar sesion</a><br><br>
        </nav>
        
        <!-- PIE DE PAGINA -->
        <footer>
            <p>Creador de la pagina: Edgar Alexis Cerda Oviedo</p>
        </footer>
    </body>
</html>